# Firebase project settings
FIREBASE_PROJECT_ID=educycle-2995b
FIREBASE_STORAGE_BUCKET=educycle-2995b.appspot.com

# Absolute path to Firebase service account key
FIREBASE_SERVICE_ACCOUNT=C:\Users\HP\OneDrive\Desktop\educycle-connect\educycle-backend\serviceAccountKey.json
