# Firebase project settings
FIREBASE_PROJECT_ID=educycle-2995b
FIREBASE_STORAGE_BUCKET=educycle-2995b.appspot.com

# Absolute path to Firebase service account key
FIREBASE_SERVICE_ACCOUNT=C:\EduCycle\edu\educycle-backend\serviceAccountKey.json
# Email Configuration
SMTP_USER="edu.cycle2026@gmail.com"
SMTP_PASSWORD="kqrq uaee pbxb oynt"
EMAILS_FROM_EMAIL="edu.cycle2026@gmail.com"
EMAILS_FROM_NAME="EduCycle Team"

# Gmail defaults (keep these if using Gmail)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
