# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyANqW_dSIBgCtVXY5qR7lac8whBStnXoCc
VITE_FIREBASE_AUTH_DOMAIN=educycle-2995b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=educycle-2995b
VITE_FIREBASE_STORAGE_BUCKET=educycle-2995b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=899334087442
VITE_FIREBASE_APP_ID=1:899334087442:web:09eda1f326b2f01d2ec9cb

# Backend API URL
VITE_API_BASE_URL=http://localhost:8000